{
  "total": 4,
  "offset": 0,
  "limit": 4,
  "data": [
    {
      "name": "Columns",
      "path": "/block-collection/columns"
    },
    {
      "name": "Cards",
      "path": "/block-collection/cards"
    },
    {
      "name": "Hero",
      "path": "/block-collection/hero"
    },
    {
      "name": "Fragment",
      "path": "/block-collection/fragment"
    }
  ],
  "columns": [
    "name",
    "path"
  ],
  ":type": "sheet"
}
